{
  "manifest_version": 3,
  "name": "ScamBomb Gmail Scanner",
  "version": "0.2.0",
  "description": "Scan Gmail emails for scams with ScamBomb AI",
  "permissions": [
    "activeTab",
    "storage",
    "cookies"
  ],
  "host_permissions": [
    "https://scambomb.com/*",
    "https://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content/inject.ts"],
      "css": ["content/styles.css"]
    }
  ],
  "background": {
    "service_worker": "background/service_worker.ts"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "ScamBomb Gmail Scanner"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
